proto/user.proto

syntax = "proto3";

package proto;

service UserService {
  rpc InfoUser(InfoUserRequest) returns (UserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginResponse);
}

message InfoUserRequest {
  int64 user_id = 1;
}

message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message UserResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message LoginResponse {
  string token = 1;
}
